/**
 * Display help and usage information for the migrate commands.
 */
component excludeFromHelp=true extends="commandbox-migrations.models.BaseMigrationCommand" {

    function run() {
        print
            .line()
            .boldCyan( "🚚 CommandBox Migrations" )
            .line()
            .line()
            .whiteLine( "Manage your database schema and data using versioned migration files." )
            .whiteLine( "All migrations are tracked in a migrations table so every change is recorded." )
            .line()
            .boldWhiteLine( "Setup:" )
            .line()
            .greenLine( "  migrate init              Initialize your project with a .cbmigrations.json config file" )
            .greenLine( "  migrate install           Install the migrations tracking table in your database" )
            .greenLine( "  migrate uninstall         Remove the migrations tracking table from your database" )
            .line()
            .boldWhiteLine( "Running Migrations:" )
            .line()
            .greenLine( "  migrate up                Apply one or all pending migrations" )
            .greenLine( "  migrate down              Rollback one or all applied migrations" )
            .greenLine( "  migrate fresh             Drop all objects and re-run all migrations (destructive!)" )
            .greenLine( "  migrate refresh           Rollback all migrations then re-run them (down + up)" )
            .greenLine( "  migrate reset             Reset the database by clearing all objects" )
            .greenLine( "  migrate status            Show migration status (applied, pending, revision)" )
            .line()
            .boldWhiteLine( "Scaffolding:" )
            .line()
            .greenLine( "  migrate create <name>     Create a new migration file" )
            .line()
            .boldWhiteLine( "Seeders:" )
            .line()
            .greenLine( "  migrate seed run          Run one or all database seeders" )
            .greenLine( "  migrate seed create       Create a new seeder file" )
            .line()
            .yellowLine( "Examples:" )
            .line()
            .dimLine( "  ## Initialize migrations for a new project" )
            .line( "  migrate init" )
            .line()
            .dimLine( "  ## Install the migrations table, then run all migrations" )
            .line( "  migrate install && migrate up" )
            .line()
            .dimLine( "  ## Create and immediately open a new migration" )
            .line( "  migrate create CreateUsersTable --open" )
            .line()
            .dimLine( "  ## Apply only the next pending migration" )
            .line( "  migrate up --once" )
            .line()
            .dimLine( "  ## Roll back only the last applied migration" )
            .line( "  migrate down --once" )
            .line()
            .dimLine( "  ## Preview the SQL that would run without executing it" )
            .line( "  migrate up --pretend" )
            .line()
            .dimLine( "  ## Preview SQL and save it to a file" )
            .line( "  migrate up --pretend --file=schema.sql" )
            .line()
            .dimLine( "  ## Create a BoxLang migration (.bx)" )
            .line( "  migrate create CreateProductsTable --boxlang" )
            .line()
            .dimLine( "  ## Check migration status" )
            .line( "  migrate status" )
            .line()
            .dimLine( "  ## Check migration status as JSON (useful for CI/CD)" )
            .line( "  migrate status --json" )
            .line()
            .dimLine( "  ## Roll back all migrations, then re-apply and seed" )
            .line( "  migrate refresh --seed" )
            .line()
            .dimLine( "  ## Fresh database with seed data" )
            .line( "  migrate fresh --seed" )
            .line()
            .dimLine( "  ## Use a named manager (multi-database support)" )
            .line( "  migrate up --manager=secondary" )
            .line()
            .dimLine( "  ## Skip auto-installing the BoxLang JDBC driver (CI / offline mode)" )
            .line( "  migrate up --installDrivers=false" )
            .line()
            .line()
            .boldWhiteLine( "⇣ BoxLang Driver Auto-Install:" )
            .line()
            .whiteLine( "  BoxLang will automatically detect the JDBC driver from your .cbmigrations.json" )
            .whiteLine( "  `connectionInfo` (via the `driver`, `type`, or `connectionString` key)" )
            .whiteLine( "  and install the matching `bx-*` module from ForgeBox into this module's" )
            .whiteLine( "  `boxlang_modules/` if it is not already present." )
            .line()
            .whiteLine( "  Pass --installDrivers=false to any DB-touching command to opt out of" )
            .whiteLine( "  the auto-install (useful for CI / offline environments)." )
            .line()
            .line()
            .yellowLine( "Tip: Type 'migrate <command> --help' for detailed options on any command" )
            .line()
            .dim( "Documentation: https://forgebox.io/view/commandbox-migrations" )
            .line()
            .line()
    }

}
